{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "npm": {
          "installArgs": ["--legacy-peer-deps"]
        }
      }
    }
  },
  "submit": {
    "production": {
      "android": {}
    }
  }
}
